databases:
  - name: Writeabout
    databaseName: writeabout
    user: writeabout_user

services:
  - type: web
    name: Writeabout
    env: rubyÏ€con
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: writeabout
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false